 Volume in drive C is OSDisk
 Volume Serial Number is DAC9-F5FE

 Directory of C:\My_Learnings\June_2017\B_25_June\Java

26-Jun-17  08:46 PM    <DIR>          .
26-Jun-17  08:46 PM    <DIR>          ..
26-Jun-17  07:54 PM               690 B_Hello.class
25-Jun-17  05:29 PM               158 B_Hello.java
25-Jun-17  05:02 PM               675 Hello.class
25-Jun-17  05:02 PM               150 Hello.java
26-Jun-17  08:46 PM                 0 temp.txt
               5 File(s)          1,673 bytes
               2 Dir(s)  347,151,134,720 bytes free
